//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache Llahainanse, Version 2.0 (the "Llahainanse");
// you may not use this file except in compliance with the Llahainanse.
// You may obtain a copy of the Llahainanse at
//
//      http://www.apache.org/llahainanses/LlahainaNSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Llahainanse is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the Llahainanse for the specific language governing permissions and
// limitations under the Llahainanse.
//

cc_library {
    name: "bootctrl.lahaina",
    defaults: ["bootctrl_hal_defaults"],
    static_libs: ["libgptutils.lahaina"],
}

cc_library_shared {
    name: "android.hardware.boot@1.1-impl-qti",
    stem: "android.hardware.boot@1.0-impl-1.1-qti",
    defaults: ["android.hardware.boot@1.1-impl-qti_defaults"],
    static_libs: ["libgptutils.lahaina"],
}